@media (max-width:1024px){
    .seccion-inicio {
        height: 650px;
        .tracking-in-contract{
            font-size: 100px;
            text-align: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            padding: 200px 400px 0 50px;
            margin-top: 0;
            align-items: center;
        }
    }
    .seccion-arquitectura{
        height: 650px;
        img{
            width: 400px;
            height: 250px;
            border-radius: 15px;
        }
        h2{
            font-size: 70px;
            padding-bottom: 30px;
        }
        p{
            font-size: map-get($tamanofuente, sm );
            text-align: center;
            padding: 50px 0 50px 0;
        }
        div{
            align-items: center;
            display: flex;
            flex-direction: column;
            
        }
        .container-dos{
            margin: 0;
        }
    }
    .seccion-gastronomia{
        height: 650px;
        img{
            width: 400px;
            height: 400px;
            margin-top: 100px;
        }
        h2{
            font-size: 60px;
            font-weight: 700;
        }
        p{
            font-size: map-get($tamanofuente, sm );
            text-align: center;
            padding: 20px 80px;
        }
    }
    .seccion-vestimenta{
        height: 650px;
        img{
            width: 500px;
            height: 500px;
            margin-left: 50px;
        }
        div{
            display: flex;
            align-items: center;
            align-self: center;
        }
        h2{
            font-size: 60px;
            font-weight: 700;
        }
        p{
            font-size: map-get($tamanofuente, sm );
            text-align: center;
            padding: 20px 50px;
        }
        .container-tres{
            padding: 0;
        }
        .card{
            display: flex;
            flex-direction: column;
        }
    }
    footer{

        height: 200px;
        
        img{
            width: 20px;
            height: 20px;
        }
        .logo-negro{
            width: 90px;
            height: 30px;
            margin-right: 400px;
            margin-left: 100px;
        }
        div{
            align-items: center;
            align-self: center;
        }
        a{
            margin-left: 10px;
            margin-right: 20px;
        }
    }
    .seccion-nosotros{
        img{
            width: 600px;
            height: 700px;
            margin: 40px;
        }
        h2{
                font-size: 50px;
        }
        p{
            font-size:10px;
            padding: 20px 10px;
        }
        h3{
            font-size: 50px;
            margin: -20px;
        }
        .diez{
            font-size: 50px;
        }
        .texto-cuadro{
            display: flex;
            align-items: baseline;
        }
        .a√±os{
            font-size: 15px;
        }
        h4{
            font-size: 15px;
        }
    }
    .box-ubicacion{
        width: 50rem;
        height: 15.625rem;
        padding: 2.5rem 3.125rem;
        margin: .625rem;
        }
    
        .box-ubicacion img{
            height: 9.375rem;
        }
        
        .box-ubicacion div{
            padding: 5.625rem;
        }
        
        .box-ubicacion h2{
            font-size: 3.125rem;
            font-weight: 900;
        }
        .box-ubicacion p{
            font-size: .75rem;
        }
        .UBICACION h1{
            font-size: 6.25rem;
        }
        aside{
            width: 400px;
            padding: 6.875rem 6.25rem;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
}