@media (max-width:1440px){
    .seccion-inicio {
        height: 900px;
    }
    
    .seccion-gastronomia{
        height: 900px;
        h2{
            font-size: 50px;
        }
        img{
            width: 400px;
            height: 400px;
            margin-top: 100px;
        }
        p{
            font-size: map-get($tamanofuente, sm );
            text-align: center;
            padding: 20px 100px;
        }
    }
    .seccion-nosotros{
        img{
            width: 600px;
            height: 700px;
            margin: 50px;
        }
        h2{
                font-size: 70px;
        }
        p{
            font-size:12px;
            padding: 20px 50px;
        }
        .texto-nosotros{
            display: flex;
            flex-direction: column;
        }
        .box-nosotros{
            display: flex;
            flex-direction: column;
            padding: 10px 10px;
            background-color: #e6e6e6;
            border-radius: 30px;
        }
        h3{
            font-size: 70px;
            margin: -20px;
        }
        .diez{
            font-size: 60px;
        }
        .texto-cuadro{
            display: flex;
            align-items: baseline;
        }
        .a√±os{
            font-size: 15px;
        }
        h4{
            font-size: 15px;
        }
    }
    aside{
        width: 500px;
        padding: 6.875rem 6.25rem;
    }
    .seccion-vestimenta{
        h2{
            font-size: 60px;
            font-weight: 700;
        }
        img{
            width: 650px;
            height: 650px;
            margin-left: 80px;
        }
        p{
            font-size: map-get($tamanofuente, sm );
            text-align: center;
            padding: 20px 100px;
        }
        .container-tres{
            padding: 0;
        }
        .card{
            display: flex;
            flex-direction: column;
        }
    }
}