@media (max-width:425px){
    .seccion-inicio {
        background-image: url(../assets/samurai_425px.png);
        background-position: center;
        height: 450px;
        align-items: center;
        .tracking-in-contract{
            font-size: 90px;
            text-align: center;
        }
        p{
            font-size: 10px;
        }
        .container{
            display: flex;
            flex-direction: column;
            padding: 200px 50px 0 50px;
            margin-top: 0;
            align-items: center;
        }
        .boton{
            padding: 5px 10px;
            font-size: 10px;
            border-radius: 30px;
        }
        
    }
    .seccion-arquitectura{
        height: 450px;
        img{
            width: 200px;
            height: 120px;
            border-radius: 15px;
        }
        h2{
            font-size: 30px;
            padding-bottom: 30px;
        }
        p{
            font-size: 8px;
            text-align: center;
            padding: 50px 0 50px 0;
        }
        div{
            align-items: center;
            display: flex;
            flex-direction: column;
            
        }
        .container-dos{
            margin: 0;
        }
        .boton{
            padding: 5px 10px;
            font-size: 10px;
            border-radius: 30px;
        }
        
    }
    .seccion-gastronomia{
        height: 450px;
        img{
            width: 150px;
            height: 150px;
            margin-top: 100px;
        }
        h2{
            font-size: 20px;
            font-weight: 700;
        }
        p{
            font-size: 8px;
            text-align: center;
            padding: 20px 30px;
        }
        .boton{
            padding: 5px 10px;
            font-size: 10px;
            border-radius: 30px;
        }
    }
    .seccion-vestimenta{
        height: 400px;
        img{
            width: 200px;
            height: 200px;
            margin-left: 20px;
        }
        div{
            display: flex;
            align-items: center;
            align-self: center;
        }
        h2{
            font-size: 20px;
            font-weight: 700;
        }
        p{
            font-size: 8px;
            text-align: center;
            padding: 20px 5px;
        }
        .container-tres{
            padding: 0;
        }
        .card{
            display: flex;
            flex-direction: column;
        }
        .boton{
            padding: 5px 10px;
            font-size: 10px;
            border-radius: 30px;
        }
    }
    footer{

        height: 100px;
        
        img{
            width: 10px;
            height: 10px;
        }
        .logo-negro{
            width: 70px;
            height: 25px;
            margin-right: 100px;
            margin-left: 50px;
        }
        div{
            align-items: center;
            align-self: center;
        }
        a{
            margin-left: 10px;
            margin-right: 20px;
        }
    }
    .seccion-nosotros{
        height: 400px;
        img{
            width: 250px;
            height: 300px;
            margin: 30px;
        }
        h2{
                font-size: 15px;
        }
        p{
            font-size:5px;
            padding: 20px 5px;
        }
        h3{
            font-size: 20px;
            margin: -5px;
        }
        .diez{
            font-size: 20px;
        }
        .texto-cuadro{
            display: flex;
            align-items: baseline;
        }
        .a√±os{
            font-size: 8px;
        }
        h4{
            font-size: 8px;
        }
        .box-nosotros{
            padding: 30px 5px;
            background-color: #e6e6e6;
            border-radius: 10px;
        }
    }
    .box-experiencia{
        width: 350px;
        height: 300px;
        padding: 35px 3.125rem;
        margin: 1.25rem;
    }
    .UBICACION{
        height: 21.875rem;
        h1{
            font-size: 1.25rem;
        margin-top: 1.25rem;
        }
    }
    
    .container-ubicacion{
        padding: 0;
    margin: 0;}

    .box-ubicacion{
        width: 5rem;
        height: 9.375rem;
        border-radius: .5rem;
        padding: 1.25rem 50px;
        flex-direction: column;
        margin-left: 15px;
        img{
            width: 3.125rem;
            height: 1.875rem;
            border-radius: .3125rem;
        }
        div{
            padding: .0625rem;
        margin-top: .3125rem;
        }
        h2{
            font-size: .8125rem;
        font-weight: 900;
        }
        p{
            font-size: .25rem;
        font-weight: 700;
        }
    }

    .container-ubicacion{
        flex-direction: row;
        padding: .625rem 0;
    }
    .input-group{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 1.25rem;
    
    }
    
    label{
        font-size: .4375rem;
        padding-top: .625rem;
    
    
    }
    
    input,textarea{
        font-size: .4375rem;
        height: 10px;
    }
    
    textarea{
        height: 50px;
    }
    
    aside{
        width: auto;
        height: 12.5rem;
        flex-direction: row;
        padding: 0 1.875rem;
        h2{
            font-size: .625rem;
        font-weight: 900;
        }
        p{
            font-size: .25rem;
        }
        div{
            margin: .0625rem;
        padding: .625rem .3125rem;
        width: 60px;
        }
    }
    
    .copyright-dos img{
        width: 1.875rem;
        height: 1.875rem;
        margin-right: .3125rem;
    }
    
    .logo-dos{
        width: 3.5rem;
        height: 1.25rem;
    }
    
    .seccion-contacto{
        height: 12.5rem;
    }
    
    .titulo{
        font-size: 1.25rem;
        padding-top: 1.25rem;
    }
    
    .enviar{
        background-color: #e9e9e9;
        width: 4.375rem;
        height: 2.5rem;
        margin-top: 1.25rem;
    }

    .contacto{
        display: flex;
        flex-direction: column;
    }


}